#navbar:hover {
    color: rgb(230, 59, 87);
    transition: 0.5s;
}


main {
    min-height: calc(100vh - 56px);
    overflow-x: hidden;
    overflow-y: auto;

}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

body {
    margin: 0;
    overflow-x: hidden;
}

h1 {
    text-decoration: underline;
    text-align: center;
    margin: 20px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* Center vertically */
}


.column {
    text-align: center;
    margin: 10px;
    width: calc(33.33% - 20px);
}

.card {
    animation: slideInFromLeft 1s ease;
    max-width: 300px;
    width: 100%;
    /* margin: 10px; */
    text-align: center;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}

@media (max-width: 800px) {
    body {
        /* padding-top: 56px; */
        overflow-x: hidden;
        /* Disable horizontal scrolling */
    }
    .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin-right: 15rem;
        /* overflow-x: hidden; */
    }

    .column {
        width: 100%;
        margin: 10px 0;
        /* overflow-x: hidden; */
    }
}